a:2:{s:4:"meta";a:3:{s:5:"title";s:0:"";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:1:{s:14:"MD5_23e38ca6d4";a:4:{s:8:"filename";s:33:"class.tx_ttnewscacheclearlike.php";s:8:"filesize";i:7862;s:6:"header";a:5:{s:4:"text";s:124:"

Clear cache function for ttnewscache exetension. Uses sql LIKE to search for markers in HTML field of cache_pages table.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:53:"@author    Krystian Szymukowicz <typo3@prolabium.com>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:42:"Krystian Szymukowicz <typo3@prolabium.com>";}}}s:3:"DAT";a:4:{i:1;a:8:{s:6:"header";s:31:"class tx_ttnewscacheClearLike {";s:5:"class";i:1;s:11:"parentClass";s:23:"tx_ttnewscacheClearLike";s:4:"cDat";a:5:{s:4:"text";s:123:"

Clear cache function for ttnewscache exetension. Uses sql LIKE to search for markers in HTML field of cache_pages table.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:53:"@author    Krystian Szymukowicz <typo3@prolabium.com>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:42:"Krystian Szymukowicz <typo3@prolabium.com>";}}}s:7:"content";s:0:"";s:12:"content_size";i:43;s:13:"content_lines";i:3;s:6:"atLine";i:52;}i:3;a:7:{s:6:"header";s:41:"function clearCache($params, &$thisRef) {";s:11:"parentClass";s:23:"tx_ttnewscacheClearLike";s:4:"cDat";a:3:{s:4:"text";s:68:"

Clear cache of tt_news extension using data from ttnewscache ext.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:19:"Array of parameters";}i:1;a:2:{i:0;s:6:"object";i:1;s:15:"Calling object.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:3997;s:13:"content_lines";i:94;s:6:"atLine";i:63;}i:5;a:4:{s:6:"header";s:59:"function extraGlobalMarkerProcessor(&$pObj, $markerArray) {";s:11:"parentClass";s:23:"tx_ttnewscacheClearLike";s:4:"cDat";a:3:{s:4:"text";s:108:"

this function is called by the Hook in the function extraGlobalMarkerProcessor() from class.tx_ttnews.php
";s:5:"param";a:4:{i:0;a:2:{i:0;s:5:"array";i:1;s:52:"$markerArray: the markerArray from the tt_news class";}i:1;a:2:{i:0;s:5:"array";i:1;s:50:"$row: the database row for the current news-record";}i:2;a:2:{i:0;s:5:"array";i:1;s:89:"$lConf: the TS setup array from tt_news (holds the TS vars from the current tt_news view)";}i:3;a:2:{i:0;s:6:"object";i:1;s:37:"$pObj: reference to the parent object";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:39:"$markerArray: the processed markerArray";}}s:6:"atLine";i:167;}i:7;a:7:{s:6:"header";s:71:"function extraItemMarkerProcessor($markerArray, $row, $lConf, &$pObj) {";s:11:"parentClass";s:23:"tx_ttnewscacheClearLike";s:4:"cDat";a:3:{s:4:"text";s:100:"

this function is called by the Hook in the function getItemMarkerArray() from class.tx_ttnews.php
";s:5:"param";a:4:{i:0;a:2:{i:0;s:5:"array";i:1;s:52:"$markerArray: the markerArray from the tt_news class";}i:1;a:2:{i:0;s:5:"array";i:1;s:50:"$row: the database row for the current news-record";}i:2;a:2:{i:0;s:5:"array";i:1;s:89:"$lConf: the TS setup array from tt_news (holds the TS vars from the current tt_news view)";}i:3;a:2:{i:0;s:6:"object";i:1;s:37:"$pObj: reference to the parent object";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:39:"$markerArray: the processed markerArray";}}s:7:"content";s:0:"";s:12:"content_size";i:491;s:13:"content_lines";i:17;s:6:"atLine";i:188;}}}}}